{{- define "inventory-checker-service" }}
{{- if .Values.sidecar.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.sidecar.name }}-service
spec:
  selector:
    app.kubernetes.io/name: killbill
    app.kubernetes.io/instance: {{ .Release.Name }}
    tier: server
  ports:
    - name: inventory-http        # Important: This is required
      protocol: TCP
      port: {{ .Values.sidecar.service.port }}
      targetPort: inventory-http
  type: {{ .Values.sidecar.service.type | default "ClusterIP" }}
{{- end }}
{{- end }}
