{{- define "inventory-checker-service" }}
{{- if .Values.sidecar.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.sidecar.name }}-service
spec:
  selector:
    app: {{ .Release.Name }}  # This should match the KillBill app label
  ports:
    - protocol: TCP
      port: {{ .Values.sidecar.service.port }}
      targetPort: 8081
  type: {{ .Values.sidecar.service.type | default "ClusterIP" }}  # Can be LoadBalancer, NodePort if needed.
{{- end }}  # Close the 'if' block
{{- end }}  # Close the 'define' block
