{{- define "inventory-checker-ingress" }}
{{- if and .Values.sidecar.enabled .Values.sidecar.service.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: inventory-checker-ingress
  namespace: {{ .Release.Namespace }}
  annotations:
    nginx.ingress.kubernetes.io/whitelist-source-range: {{ .Values.sidecar.service.whitelistSourceRange | default "141.148.186.226/32" }}   # Allow access only to Uptime Kuma's IP
spec:
  rules:
    - host: {{ .Values.sidecar.ingressHost }} # FQDN of inventory checker service
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: {{ .Values.sidecar.name }}-service
              port:
                number: {{ .Values.sidecar.service.port | default 8080 }}
{{- end }}
{{- end }}
